<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.Maksim1803.andrfindmusicapp.ui.home.HomeFragment"
        android:label="Поиск"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_player"
        android:name="com.Maksim1803.andrfindmusicapp.ui.player.PlayerFragment"
        android:label="Плеер"
        tools:layout="@layout/fragment_player">
        <argument
            android:name="track"
            app:argType="com.Maksim1803.andrfindmusicapp.data.model.Track"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.Maksim1803.andrfindmusicapp.ui.favorites.FavoritesFragment"
        android:label="Избранное"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.Maksim1803.andrfindmusicapp.ui.categories.CategoriesFragment"
        android:label="Категории"
        tools:layout="@layout/fragment_categories" />

    <fragment
        android:id="@+id/navigation_local"
        android:name="com.Maksim1803.andrfindmusicapp.ui.local.LocalTracksFragment"
        android:label="@string/local_tracks_tab"
        tools:layout="@layout/fragment_local_tracks" />
</navigation>